# SpringBootExample

spring-boot-mongo-app/: pom.xml
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/: App.java  GreetingController.java  MongoAppErrorController.java  UploadFormController.java
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/config/: MongoApplicationConfig.java
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/dao/: MongoDao.java
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/domain/: User.java
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/exceptions/: StorageFileNotFoundException.java
spring-boot-mongo-app/src/main/java/com/mymongo/springboot/repository/: UserRepository.java
spring-boot-mongo-app/src/main/resources/: application.yml  banner.txt
spring-boot-mongo-app/src/main/resources/templates/: error.html  greeting.html  uploadForm.html
spring-boot-mongo-app/src/test/java/com/mymongo/springboot/: AppTest.java
